<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ohm_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo a calculadora de ohms!"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/ohm_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fórmula: V = I * R"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <EditText
        android:id="@+id/ohm_campo2"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:hint="I"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ohm_campo1"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/ohm_campo1"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:hint="R"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ohm_msg"
        tools:layout_editor_absoluteX="73dp" />

    <Button
        android:id="@+id/ohm_v"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:text="V"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ohm_campo2" />

    <Button
        android:id="@+id/ohm_r"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:text="R"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ohm_campo2" />

    <Button
        android:id="@+id/ohm_i"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:text="I"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/ohm_r"
        app:layout_constraintTop_toBottomOf="@+id/ohm_campo2" />

    <Button
        android:id="@+id/ohm_calc"
        android:layout_width="273dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#3F51B5"
        android:text="Calcular Voltagem"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ohm_r" />


</androidx.constraintlayout.widget.ConstraintLayout>