<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/ic_launcher_foreground"
    android:foregroundGravity="left"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calc_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo a calculadora!"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/calc_campo2"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:hint="Valor 2"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_campo1"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/calc_campo1"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:hint="Valor 1"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_msg"
        tools:layout_editor_absoluteX="73dp" />

    <Button
        android:id="@+id/calc_soma"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#3F51B5"
        android:text="Somar"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_campo2" />

    <Button
        android:id="@+id/calc_divisao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#3F51B5"
        android:text="Dividir"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="@+id/calc_multi"
        app:layout_constraintTop_toBottomOf="@+id/calc_subtracao" />

    <Button
        android:id="@+id/calc_subtracao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#3F51B5"
        android:text="Subtrair"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="@+id/calc_soma"
        app:layout_constraintTop_toBottomOf="@+id/calc_campo2" />

    <Button
        android:id="@+id/calc_multi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#3F51B5"
        android:text="Multiplicar"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_soma" />


</androidx.constraintlayout.widget.ConstraintLayout>